  _____  _____   ____       _ ______ _______   _  _______   _   _          __  __ _____
 |  __ \|  __ \ / __ \     | |  ____|__   __| | |/ /_   _| | \ | |   /\   |  \/  |_   _|
 | |__) | |__) | |  | |    | | |__     | |    | ' /  | |   |  \| |  /  \  | \  / | | |
 |  ___/|  _  /| |  | |_   | |  __|    | |    |  <   | |   | . ` | / /\ \ | |\/| | | |
 | |    | | \ \| |__| | |__| | |____   | |    | . \ _| |_  | |\  |/ ____ \| |  | |_| |_
 |_|    |_|  \_\\____/ \____/|______|  |_|    |_|\_\_____| |_| \_/_/    \_\_|  |_|_____|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

